# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumberConverter
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Guest/Desktop/project2/build/
# =============================================================================
# Object build statements for EXECUTABLE target converter


#############################################
# Order-only phony target for converter

build cmake_object_order_depends_target_converter: phony || .

build CMakeFiles/converter.dir/main.cpp.obj: CXX_COMPILER__converter_unscanned_ C$:/Users/Guest/Desktop/project2/main.cpp || cmake_object_order_depends_target_converter
  DEP_FILE = CMakeFiles\converter.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -Wextra
  OBJECT_DIR = CMakeFiles\converter.dir
  OBJECT_FILE_DIR = CMakeFiles\converter.dir
  TARGET_SUPPORT_DIR = CMakeFiles\converter.dir


# =============================================================================
# Link build statements for EXECUTABLE target converter


#############################################
# Link the executable converter.exe

build converter.exe: CXX_EXECUTABLE_LINKER__converter_ CMakeFiles/converter.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\converter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = converter.exe
  TARGET_IMPLIB = libconverter.dll.a
  TARGET_PDB = converter.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\converter.dir

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/test.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/Guest/Desktop/project2/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test.cpp.obj.d
  FLAGS = -std=gnu++11 -Wall -Wextra
  INCLUDES = -IC:/Users/Guest/Desktop/project2/external
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/test.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Guest\Desktop\project2\build && "C:\Program Files\mingw64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Guest\Desktop\project2\build && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Guest\Desktop\project2\build && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Guest\Desktop\project2 -BC:\Users\Guest\Desktop\project2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build converter: phony converter.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Guest/Desktop/project2/build

build all: phony converter.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Guest/Desktop/project2/build/cmake_install.cmake C$:/Users/Guest/Desktop/project2/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Guest/Desktop/project2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Guest/Desktop/project2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
